/*
Theme Name:Gospel Conect
Theme URI: http://www.gospelconect.com.br
Description: Portal para falar de Jesus o nosso criador!
Version: 1.0
Author: Valmir do Carmo
Author URL: http://www.melgus.com.br
Tags: Portal,blog, sites para igrejas, rádio,site pessoal
*/



 .pagina .linha{
      color: #f00;
      background-color: #FEB100;
      height: 2px;
	  margin:0px;
}

.menu-topo{
	background:#222;
	color:#FEB100;
	font-family: 'ZCOOL XiaoWei', serif;
}
.fundo{background: #222;}
.banner{
	background: #222;
}
.baixar{
	margin-top: 50px;

}
.whatsapp{
	color: #FEB100;
}
.whatsapp a{
	color: #FEB100;
}
.whatsapp a:hover{
	color: #3b5998;
}
.facebook{
	color: #3b5998;
}
.messanger{
	color: #006699;
}
.instagram{
	color: #3F729B;
}
.youtube{
	color: #ff3333;
}
.servico{
background: #222;
}
.servico h2{
	color: #fff;
	font-family: 'ZCOOL XiaoWei', serif;
}
.servico h3{
	color: #fff;
	font-family: 'ZCOOL XiaoWei', serif;
}
.servico p{
	color: #fff;
}
.font{
	font-family: 'ZCOOL XiaoWei', serif;
}
.diario h3{
	font-family: 'ZCOOL XiaoWei', serif;
}
.novo small{
	font-size: 11px;
	color: #FEB100;
}
.footer{
	background-color: #222;
}
/* Back to top button */

